# e2ee-messenger

./: README.md
App/MessengerApp/: MessengerApp.sln
App/MessengerApp/MessengerAppClient/Model/: ClientSocket.cs
App/MessengerApp/MessengerAppClient/Views/: ShellView.xaml.cs
App/MessengerApp/MessengerAppServer/: Program.cs
MessengerApp/: MessengerApp.sln
MessengerApp/MessengerAppClient/: App.xaml  App.xaml.cs  Bootstrapper.cs  MessengerAppClient.csproj  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
MessengerApp/MessengerAppClient/Content/Messages/: ContentNavMessage.cs  LogOutMessage.cs  NavigateMessage.cs
MessengerApp/MessengerAppClient/Content/Models/: EncryptionModel.cs  UserModel.cs
MessengerApp/MessengerAppClient/Content/ViewModels/: BaseMessageViewModel.cs  ContentConductorViewModel.cs  HomeViewModel.cs  InboundMessageViewModel.cs  OutboundMessageViewModel.cs  SettingsViewModel.cs  SideBarViewModel.cs
MessengerApp/MessengerAppClient/Content/Views/: BaseMessageView.xaml  BaseMessageView.xaml.cs  ContentConductorView.xaml  ContentConductorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InboundMessageView.xaml  InboundMessageView.xaml.cs  OutboundMessageView.xaml  OutboundMessageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
MessengerApp/MessengerAppClient/Login/Messages/: LoginNavMessage.cs  NavigateMessage.cs  ValidLoginMessage.cs
MessengerApp/MessengerAppClient/Login/ViewModels/: LoginConductorViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
MessengerApp/MessengerAppClient/Login/Views/: LoginConductorView.xaml  LoginConductorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
MessengerApp/MessengerAppClient/Model/: ClientSocket.cs
MessengerApp/MessengerAppClient/Models/: SocketModel.cs
MessengerApp/MessengerAppClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MessengerApp/MessengerAppClient/Shell/Messages/: InternalClientMessage.cs  LogOutMessage.cs  ValidLoginMessage.cs
MessengerApp/MessengerAppClient/Shell/Models/: SocketHandler.cs
MessengerApp/MessengerAppClient/Shell/ViewModels/: ShellViewModel.cs
MessengerApp/MessengerAppClient/Shell/Views/: ShellView.xaml  ShellView.xaml.cs
MessengerApp/MessengerAppClient/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ShellViewModel.cs
MessengerApp/MessengerAppClient/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
MessengerApp/MessengerAppServer/: Account.cs  CSVHandler.cs  CSVHandling.cs  EncryptionModel.cs  MessengerAppServer.csproj  Program.cs  ServerSocket.cs
MessengerApp/MessengerAppServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MessengerApp/MessengerAppServer/Resources/: AccountCredentials.csv
MessengerApp/MessengerAppShared/: MessageBase.cs  MessageDerived.cs  MessengerAppShared.csproj  NetworkConstants.cs  NetworkSocket.cs  Protocol.cs  SocketBase.cs  Transmission.cs
MessengerApp/MessengerAppShared/Messages/: ClientToServerMessage.cs  ServerToClientMessage.cs
MessengerApp/MessengerAppShared/Models/: Account.cs  MessageModel.cs  NetworkSocket.cs
MessengerApp/MessengerAppShared/Properties/: AssemblyInfo.cs
Writeup/: README.md  update_markdown.cmd  writeup.docx  writeup.md
writeup/: update_markdown.cmd  writeup.docx  writeup.md
