<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Resources\Icons.ico</ApplicationIcon>
    <AssemblyName>MessengerApp Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerAppShared\MessengerAppShared.csproj" />
  </ItemGroup>

</Project>
